redis:
    image: redis
    volumes:
        - {{ Your Redis Data Path }}:/data
    ports:
        - "127.0.0.1:6379:6379"

windless:
    image: windless/server:v1
    volumes:
        - {{ Your Windless Path }}:/code
    links:
        - redis:redis
    ports:
        - "127.0.0.1:8080:8080"
    command: bash /code/dockerfiles/windless/run.sh