redis:
    image: redis
#    volumes:
#        - /home/data/redis:/data
    ports:
        - "127.0.0.1:6379:6379"

windless:
    image: windless/server:v1
    volumes:
        - /run/media/chiaki/0000678400004823/GitHub/Windless:/code
    links:
        - redis:redis
    ports:
        - "127.0.0.1:8080:8080"
    command: bash /code/dockerfiles/windless/run.sh